#Greenfoot project file
class.Coin.image=Coin.png
class.Monster.image=Monster.png
class.MonsterSpawnPoint.image=MonsterSpawn.png
class.MyWorld.image=bluerock.jpg
class.Player.image=Man.png
class.ScoreCounter.image=Counter.png
class.SpikedBall.image=Spiked\ Ball.png
dependency1.from=MyWorld
dependency1.to=ScoreCounter
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Coin
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=ScoreCounter
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Coin
dependency12.type=UsesDependency
dependency13.from=GameOver
dependency13.to=ScoreCounter
dependency13.type=UsesDependency
dependency14.from=Rank
dependency14.to=ScoreCounter
dependency14.type=UsesDependency
dependency15.from=SpikedBall
dependency15.to=ScoreCounter
dependency15.type=UsesDependency
dependency16.from=SpikedBall
dependency16.to=Monster
dependency16.type=UsesDependency
dependency17.from=SpikedBall
dependency17.to=KilledByBall
dependency17.type=UsesDependency
dependency18.from=SpikedBall
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=CoinsCollected
dependency19.to=ScoreCounter
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=SimpleTimer
dependency2.type=UsesDependency
dependency20.from=Monster
dependency20.to=EatenByMonster
dependency20.type=UsesDependency
dependency21.from=Monster
dependency21.to=Player
dependency21.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=SpikedBall
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Monster
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=MonsterSpawnPoint
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=GameOver
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=CoinsCollected
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Rank
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=885
package.numDependencies=21
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=EatenByMonster
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Monster
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MonsterSpawnPoint
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Rank
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ScoreCounter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SpikedBall
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Coin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=KilledByBall
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=CoinsCollected
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1503
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
